# Docusign

./: README.md
zenithr_offers_Api/OfferManagementModule/Job_Offer_Management_Module_WebApp/: Job_Offer_Management_Module_WebApp.sln
zenithr_offers_Api/OfferManagementModule/Job_Offer_Management_Module_WebApp/JobModule.Api/: JobModule.Api.csproj  JobModule.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  private.key
zenithr_offers_Api/OfferManagementModule/Job_Offer_Management_Module_WebApp/JobModule.Api/Controllers/: JobOfferController.cs  WeatherForecastController.cs
zenithr_offers_Api/OfferManagementModule/Job_Offer_Management_Module_WebApp/JobModule.Api/Properties/: launchSettings.json
zenithr_offers_Api/OfferManagementModule/Job_Offer_Management_Module_WebApp/JobModule.Repository/: JobModule.Repository.csproj
zenithr_offers_Api/OfferManagementModule/Job_Offer_Management_Module_WebApp/JobModule.Services/: JobModule.Services.csproj
zenithr_offers_Api/OfferManagementModule/Job_Offer_Management_Module_WebApp/JobModule.Services/CommonServices/: DocuSignAuthService.cs  PDFGenerator.cs
zenithr_offers_Api/OfferManagementModule/Job_Offer_Management_Module_WebApp/JobModule.Services/Dtos/: DocuSignSettings.cs  JobOfferCreateDto.cs  JobOfferResponseDto.cs  JobOfferUpdateDto.cs  PdfStorageOptions.cs
zenithr_offers_Api/OfferManagementModule/Job_Offer_Management_Module_WebApp/JobModule.Services/ServiceInterface/: IJobOfferService.cs
zenithr_offers_Api/OfferManagementModule/Job_Offer_Management_Module_WebApp/JobModule.Services/Services/: JobOfferService.cs
(+8 files in other folders)
