<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OfferLetterStaticFile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobModule.Repository\JobModule.Repository.csproj" />
    <ProjectReference Include="..\JobModule.Services\JobModule.Services.csproj" />
  </ItemGroup>

</Project>
